# Custom PHP settings
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 90
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php-fpm/error.log

[mail function]
sendmail_path = /usr/sbin/ssmtp -t
